# Smart-Farmland-Management-System-using-Spring-Cloud-and-Vue

./: README.md  农田管理.sql  基于SpringCloud+Vue的智慧农田管理平台系统设计书.docx
smart_cloud/: pom.xml
smart_cloud/ai-service/: pom.xml
smart_cloud/ai-service/src/main/java/org/example/aiservice/: AiServiceApplication.java
smart_cloud/ai-service/src/main/java/org/example/aiservice/client/: ProductClient.java  ProductClientFallback.java
smart_cloud/ai-service/src/main/java/org/example/aiservice/config/: CorsConfig.java  FeignConfig.java  LLMConfig.java
smart_cloud/ai-service/src/main/java/org/example/aiservice/controller/: AIController.java  AIProductController.java
smart_cloud/ai-service/src/main/java/org/example/aiservice/dto/: ChatRequest.java  Product.java  RecommendResponse.java  SmartSearchRequest.java  SmartSearchResponse.java
smart_cloud/ai-service/src/main/java/org/example/aiservice/service/: AIService.java  ProductAIService.java
smart_cloud/ai-service/src/main/resources/: application.yml
smart_cloud/ai-service/src/main/resources/knowledge/: 农业知识库.txt
smart_cloud/eureka-server/: pom.xml
smart_cloud/eureka-server/src/main/java/com/chen/springboot/: EurekaServerApplication.java
smart_cloud/getway/: pom.xml
smart_cloud/getway/src/main/java/com/chen/springboot/: GetwayApplication.java
smart_cloud/getway/src/main/java/com/chen/springboot/config/: CorsConfig.java
smart_cloud/getway/src/main/resources/: application.yml
smart_cloud/smart_auth/: pom.xml
smart_cloud/smart_auth/src/main/java/com/chen/springboot/: SmartAuthApplication.java
smart_cloud/smart_auth/src/main/java/com/chen/springboot/common/: Constants.java  Result.java  RoleEnum.java
smart_cloud/smart_auth/src/main/java/com/chen/springboot/common/util/: DateUtil.java
smart_cloud/smart_auth/src/main/java/com/chen/springboot/config/: AuthAccess.java  InterceptorConfig.java  MybatisPlusConfig.java
smart_cloud/smart_auth/src/main/java/com/chen/springboot/config/interceptor/: JwtInterceptor.java
smart_cloud/smart_auth/src/main/java/com/chen/springboot/controller/: UserController.java
smart_cloud/smart_auth/src/main/java/com/chen/springboot/controller/dto/: UserDTO.java  UserPasswordDTO.java
smart_cloud/smart_auth/src/main/java/com/chen/springboot/entity/: Menu.java  Role.java  RoleMenu.java  User.java
smart_cloud/smart_auth/src/main/java/com/chen/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
smart_cloud/smart_auth/src/main/java/com/chen/springboot/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
smart_cloud/smart_auth/src/main/java/com/chen/springboot/service/: IMenuService.java  IUserService.java
smart_cloud/smart_auth/src/main/java/com/chen/springboot/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
smart_cloud/smart_auth/src/main/java/com/chen/springboot/utils/: CodeGenerator.java  TableColumn.java  TokenUtils.java
smart_cloud/smart_auth/src/main/resources/: application.yml
smart_cloud/smart_auth/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
smart_cloud/smart_auth/src/test/java/com/chen/springboot/yanglao_auth/: YanglaoAuthApplicationTests.java
smart_cloud/smart_serve/: pom.xml
smart_cloud/smart_serve/src/main/java/com/farmland/intel/: SpringbootApplication.java
smart_cloud/smart_serve/src/main/java/com/farmland/intel/common/: Constants.java  Result.java  RoleEnum.java
smart_cloud/smart_serve/src/main/java/com/farmland/intel/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
smart_cloud/smart_serve/src/main/java/com/farmland/intel/config/interceptor/: AuthAccess.java  JwtInterceptor.java
smart_cloud/smart_serve/src/main/java/com/farmland/intel/controller/: FileController.java  InventoryController.java  MenuController.java  NoticeController.java  PurchaseController.java  RoleController.java  SalesController.java  StatisticController.java  UserController.java
smart_cloud/smart_serve/src/main/java/com/farmland/intel/controller/dto/: UserDTO.java  UserPasswordDTO.java
smart_cloud/smart_serve/src/main/java/com/farmland/intel/entity/: Dict.java  Farmland.java  Files.java  Inventory.java  Menu.java  Notice.java  Purchase.java  Role.java  RoleMenu.java  Sales.java  Statistic.java  User.java
smart_cloud/smart_serve/src/main/java/com/farmland/intel/exception/: GlobalExceptionHandler.java  ServiceException.java
smart_cloud/smart_serve/src/main/java/com/farmland/intel/mapper/: DictMapper.java  FileMapper.java  InventoryMapper.java  MenuMapper.java  NoticeMapper.java  PurchaseMapper.java  RoleMapper.java  RoleMenuMapper.java  SalesMapper.java  StatisticMapper.java  UserMapper.java
smart_cloud/smart_serve/src/main/java/com/farmland/intel/service/: IInventoryService.java  IMenuService.java  INoticeService.java  IPurchaseService.java  IRoleService.java  ISalesService.java  IStatisticService.java  IUserService.java
smart_cloud/smart_serve/src/main/java/com/farmland/intel/service/impl/: InventoryServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  SalesServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
smart_cloud/smart_serve/src/main/java/com/farmland/intel/utils/: TableColumn.java  TokenUtils.java
smart_cloud/smart_serve/src/main/resources/mapper/: InventoryMapper.xml  PurchaseMapper.xml  RoleMapper.xml  SalesMapper.xml  UserMapper.xml
smart_cloud/smart_serve/src/test/java/com/farmland/intel/: SpringbootApplicationTests.java
smart_cloud/uploads/: Sales信息表.xlsx
smart_vue/: package-lock.json  package.json
smart_vue/src/components/: AiChat.vue  Aside.vue
smart_vue/src/router/: index.js
smart_vue/src/utils/: request.js
smart_vue/src/views/: Dashbord.vue  Farmland.vue  Home.vue  Im.vue  Inventory.vue  Login.vue  Manage.vue  Menu.vue  Notice.vue  Person.vue  Purchase.vue  Register.vue  Sales.vue  Statistic.vue  User.vue
